<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
           
            
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            background-color: grey;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
          
        }
        .container{
            max-height: 400px;
            width: 600px;
            border: 2px solid white;
            text-align: center;
            border-radius: 5px;
        }
       p label{
        font-size: 20px;
        font-weight: 500;
       }
      p{
        font-size: 1.01rem;
        font-weight: 500;
      }
      button{
       padding: 5px;
       font-size: small;
      }
      #results{
        font-size: 20px;
        color: white;
        font-weight: 600;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM:</label><input type="text" id="height"></p>
            <p><label>Weight in Kg:</label><input type="text" id="Weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="wight-guide">
                <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p> 
            </div>
            
        </form>
    </div>
    <script src="bmi.js"></script>
</body>
</html>