<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localtime clock</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: grey;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
        }

        .clock {
            border-radius: 3px;
            height: 40px;
            width: 120px;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Local time clock</h2>
    <div class="clock"></div>
    <script src="clock.js"></script>
</body>

</html>