<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a no gaame</title>
    <style>
        *{
            font-family: sans-serif;
            color: white;
        }
        body{
            background-color: grey;
            text-align: center;
        }
        #guess{
            font-size: 35px;
            
        }
        #subt{
            background-color: black;
            margin: 5px;
            padding: 7px;
            border-radius: 4px;
        }
        #guessField{
            margin:  15px;
            height: 20px;
            color: black;
            font-size: medium;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random no. between 1 and 100</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>

        <form class="form">

        <label for="guessField" id="guess">Guess a number</label><br>
        <input type="text" id="guessField" class="guessField"><br>
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        
        </form>

          <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remainning: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
          </div>

    </div>
    <script src="game.js"></script>
</body>
</html>